<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup | Nova</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="loginBg"></canvas>
  <div class="auth-container">
    <h1>Signup</h1>
    <form id="signupForm">
      <div class="input-group">
        <input type="text" id="username" required placeholder=" ">
        <label for="username">Username</label>
      </div>
      <div class="input-group">
        <input type="email" id="email" required placeholder=" ">
        <label for="email">Email</label>
      </div>
      <div class="input-group">
        <input type="password" id="password" required placeholder=" ">
        <label for="password">Password</label>
        <span class="toggle-password" onclick="togglePassword('password', this)">👁️</span>
      </div>
      <button type="submit" class="btn">Signup</button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>