<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation / Header -->
  <header>
    <div class="logo">NOVA</div>
    <nav>
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#cta">Get Started</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <canvas id="shapeBg"></canvas>
    <div class="hero-content">
      <h1>Welcome to <span>Nova</span></h1>
      <p>Discover modern web templates designed for creators and developers.</p>
      <div class="buttons" id="cta">
        <a href="../nova_login/login.html" class="btn">Login</a>
        <a href="../nova_login/signup.html" class="btn btn-outline">Signup</a>
      </div>
    </div>
    <!-- Decorative floating shapes -->
    <div class="floating-shape shape1"></div>
    <div class="floating-shape shape2"></div>
    <div class="floating-shape shape3"></div>
    <div class="floating-shape shape4"></div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Nova Templates | Designed by Ayo</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>